<!DOCTYPE html>
<html lang="en">
<head>
  <title>Milestone 3</title>
  <link rel="stylesheet" href="../Milestone 1/style.css">
</head>
<body>
  <nav>
    <a href="https://campus.kennesaw.edu/colleges-departments/ccse/index.php"><img src="https://github.com/nplatt-ksu/IT5443/blob/main/Milestone%201/Images/kennesaw_state_owls_logo_secondary.png?raw=true" alt="KSU Owl Logo"></a>
    <a href="../Milestone 1/index.html">Home</a>
    <a href="../Milestone 1/facilities.html">Facilities</a>
    <a href="../Milestone 1/resources.html">Resources</a>
    <a href="../Milestone 2/eligibility-evaluator.html"> Student Eligibility Evaluator</a>
    <a href="../Milestone 3/index.html">Application Form</a>
  </nav>
  <main>
    <h1>Application Form</h1>
    <p class="description">
      Content coming soon.
    </p>
  </main>
  <footer>
    <p>This website is a student class project for IT 5443 Web Technologies at Kennesaw State University. It is not an official KSU website. For official information about the KSU Interdisciplinary STEM building / Robin and Doug Shore Innovation Center, please visit: <a href="https://www.kennesaw.edu/news/stories/2024/ksu-breaks-ground-interdisciplinary-stem-building.php">KSU official news page about the Interdisciplinary STEM building</a></p>
  </footer>
</body>
</html>